.newcollections{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 100px;
}
.newcollections hr{
    height: 1px;
    width: 100%;
    background: #374151;
    margin-bottom: 20px;
}
.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;

}
@media(max-width:1280px){
    .newcollections h1{
        font-size: 40px;
    }
    .newcollections hr{
        width: 160px;
        height: 4px;
    }
    .collections{
        gap: 20px;
        margin-top: 30px;
    }
}
@media(max-width:1024px){
    .newcollections h1{
        font-size: 25px;
    }
    .newcollections hr{
        width: 130px;
        height: 3px;
    }
    .collections{
        gap: 10px;
        margin-top: 20px;
    }
}
@media(max-width:800px){
    .newcollections h1{
        font-size: 20px;
    }
    .newcollections hr{
        width: 100px;
        height: 2px;
    }
    .collections{
        gap: 6px;
        margin-top: 20px;
    }
}
@media(max-width:500px){
    .collections{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}